# System-Monitor-For-Sustianable-College-Labs

./: README.md
Android App/: local.properties  settings.gradle
Android App/app/: build.gradle  google-services.json
Android App/app/release/: app-release.apk
Android App/app/src/androidTest/java/com/example/system_stats/: ExampleInstrumentedTest.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/Admin/: Admin.java  Admin_Lab.java  adminLabAdapter.java  admin_PC_model_class.java  admin_lab_model_class.java  graph.java  home_fragment.java
Android App/app/src/main/java/Admin/accepted/: accepted_fragment.java  accepteditemAdapter.java
Android App/app/src/main/java/Admin/pending/: itemAdapter.java  model_class.java  pending_fragment.java
Android App/app/src/main/java/PC_info/: PC_info.java  cam.java  ss.java
Android App/app/src/main/java/Sub_Admin/: LabItemAdapter.java  Sub_Admin.java  sub_admin_Lab_model_class.java
Android App/app/src/main/java/com/example/system_stats/: Admin_signup.java  LoginActivity.java  MyMessageService.java  signup_sub_admin.java
Android App/app/src/main/res/drawable-v24/: button_background.xml
Android App/app/src/main/res/layout/: activity_admin.xml  activity_admin__lab.xml  activity_admin_signup.xml  activity_cam.xml  activity_graph.xml  activity_login.xml  activity_pc_info.xml  activity_signup_sub_admin.xml  activity_ss.xml  activity_sub__admin.xml  admin_lab_layout.xml  fragment_accepted_fragment.xml  fragment_home_fragment.xml  fragment_pending_fragment.xml  item_accepted_layout.xml  item_layout.xml  sub_admin_lab_layout.xml
Android App/app/src/main/res/menu/: home.xml  nav_bar.xml
Android App/app/src/main/res/values/: strings.xml  styles.xml
Android App/app/src/test/java/com/example/system_stats/: ExampleUnitTest.java
DesktopApp/: .gitignore  Data.txt  Output.txt  app.py  correctdata.txt  main.js  npm-shrinkwrap.json  package.json  server.py
DesktopApp/src/: admin.html  admin.js  app.py  config.json  firstRun.css  firstRun.html  firstRun.js  graph.html  graph1.html  index.html  index.js  style.css
DesktopApp/templates/: cpuGraph.html
(+5 files in other folders)
